<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/kamar"
        android:title="Kamar"
        android:icon="@drawable/ic_bed"/>
    <item
        android:id="@+id/medis"
        android:title="Statistik Medis"
        android:icon="@drawable/ic_medis"/>
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/ic_person"/>
</menu>