<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Nomor Ruangan -->
    <EditText
        android:id="@+id/input_nomor_ruangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Ruangan"
        android:inputType="number" />

    <!-- Nama Ruangan -->

    <!-- Jenis Ruangan -->
    <EditText
        android:id="@+id/input_nama_ruangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Ruangan"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Ruangan"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinner_jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button Simpan -->
    <Button
        android:id="@+id/button_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simpan" />

</LinearLayout>
