<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgonly">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:padding="0dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:contentDescription="Logo"
                android:src="@drawable/ic_left_arrow_white" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="Form Kunjungan Pasien"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form Kunjungan"
                    android:textColor="@color/ungu"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.7"
                    android:text="isi informasi dibawah dengan benar"
                    android:textColor="@color/ungu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Nama"
                    android:textColor="@color/blackLite"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Nama"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Kamar Pasien"
                    android:textColor="@color/blackLite"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dropdownKamarPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Nama Pasien"
                    android:textColor="@color/blackLite"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dropdownNamaPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Tanggal Kunjungan"
                    android:textColor="@color/blackLite"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputTanggalKunjungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Tanggal Kunjungan"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:padding="16dp"
                    android:background="@drawable/input" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackLite"
                    android:alpha="0.7"
                    android:text="Jam Kunjungan"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dropdownJamKunjungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Hubungan dengan pasien"
                    android:textColor="@color/blackLite"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputHubungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hubungan dengan pasien"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:padding="16dp"
                    android:minHeight="48dp"
                    android:background="@drawable/input" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/prosesInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_centerVertical="true"
                        android:text="Semua permohonan akan di proses 1x24 jam" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ungu"
                    android:minHeight="48dp"
                    android:text="Kirim" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>
