<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <!-- Scrollable Content -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Toolbar -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Statistik Medis"
                    android:textColor="@color/ungu"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.appbar.MaterialToolbar>

            <!-- Card: Room Status -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardStatusRuangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📊 Laporan Medis"

                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- ICU Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ICU"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texticustatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/unknown" />
            </LinearLayout>

            <!-- Laboratorium Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laboratorium"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textlaborstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/unknown" />
            </LinearLayout>

            <!-- HCU Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HCU"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texthcustatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/unknown" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Card: Waktu Tunggu -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWaktuTunggu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏰ Waktu Tunggu"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Radiologi"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textRadiologi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uknwon"
                    android:background="@drawable/bar_chart_background"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laboratorium"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textLaboratorium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uknwon"
                    android:background="@drawable/bar_chart_background"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Farmasi"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textFarmasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uknwon"
                    android:background="@drawable/bar_chart_background"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGrafikStatistik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📊 Statistik Pasien Minggu ini"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="start" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="16dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/weekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minggu"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/monthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
