<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="0dp"
    android:background="@color/bg">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Back"
            android:padding="12dp"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/TextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cari Pasien"
            android:textColor="@color/ungu"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Search Bar Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:layout_marginBottom="8dp">
        <!-- Icon Search -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_search_24"
            android:backgroundTint="@color/blackLite"
            android:contentDescription="Search Icon" />
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/clearIcon"
            android:layout_toEndOf="@+id/searchIcon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Search by name"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp" />

        <!-- Icon Clear -->
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Clear Icon"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Spinner Bulan -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_bg">

        <Spinner
            android:id="@+id/spinnerBulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPasien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/noDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data not found"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>
</ScrollView>