<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Ruangan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxBackgroundMode="outline"
            app:cardCornerRadius="16dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/bg"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNamaRuangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Ruangan"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxBackgroundMode="outline"
            app:cardCornerRadius="16dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/bg"
            app:hintTextColor="@color/bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNomorRuangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Ruangan"
                android:inputType="number"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:boxBackgroundMode="outline"
            app:cardCornerRadius="16dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/bg"
            app:hintTextColor="@color/bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputKapasitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kapasitas"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16px"
            android:background="@drawable/spinner_bg">
        <Spinner
            android:id="@+id/spinnerJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/buttonBatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:backgroundTint="@color/biru"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <Button
                android:id="@+id/buttonSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Simpan" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
