<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@color/bg"
    tools:context=".Profil.EditProfil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:contentDescription="Logo"
                android:src="@drawable/ic_left_arrow" />

            <!-- TextView for Title -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="Edit Profile"
                android:textColor="@color/ungu"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_marginTop="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">
                <!-- Profile Section with Background -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/batik_grad"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <!-- Profile Image -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:contentDescription="Profile Image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lc_profile" />

                    <Button
                        android:id="@+id/btnChangePhoto"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/imgProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/biru"
                        android:text="Change"
                        android:textSize="10sp" />

                    <!-- Greeting Text -->
                    <TextView
                        android:id="@+id/txtGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="Hi, User!"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Profile Information Fields -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Username -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nama Pengguna"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/input_background"
                        android:padding="12dp"
                        android:textColor="@color/white" />

                    <!-- Full Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nama Lengkap"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/input_background"
                        android:padding="12dp"
                        android:textColor="@color/white" />

                    <!-- Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="textEmailAddress"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/input_background"
                        android:padding="12dp"
                        android:textColor="@color/white" />

                    <!-- Phone Number -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="number"
                        android:text="No Telepon"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtNoHP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/input_background"
                        android:padding="12dp"
                        android:textColor="@color/white" />

                    <!-- Gender Selection -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/edtJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbLakiLaki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:buttonTint="@color/radio_button_text_color"
                            android:padding="12dp"
                            android:text="Laki-laki"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rbPerempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radio_button_text_color"
                            android:padding="12dp"
                            android:text="Perempuan"
                            android:textColor="@color/black" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ungu"
                        android:text="Simpan"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Save Button -->

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Logout Button -->

    </RelativeLayout>
</ScrollView>
