<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Patient Name -->
    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pasien: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Disease -->
    <TextView
        android:id="@+id/tvDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penyakit: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Room Name -->
    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ruangan Pasien: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Admission Date -->
    <TextView
        android:id="@+id/tvAdmissionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Masuk: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Pasien: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

</LinearLayout>
