<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorPrimaryDark"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:padding="5dp">
        <ImageView
            android:id="@+id/gambarCard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kamar_rs"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/namaRuangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruangan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gambarCard" />
        <TextView
            android:id="@+id/nomorRuangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor : 5"
            android:textAlignment="textEnd"
            android:textColor="@color/blackLite"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namaRuangan" />
        <TextView
            android:id="@+id/statusRuangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : Kosong"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nomorRuangan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
