<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profil.UbahPassword">


    <TextView
        android:id="@+id/title"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@android:color/black"
        android:background="@drawable/batik_grad"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
       />

    <!-- Password Lama -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_lama_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Lama"
            android:background="@drawable/input_background"
            android:textColor="@color/white"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Baru -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_baru_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_lama_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:textColor="@color/white"
            android:hint="Password Baru"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Keterangan Aturan Password -->


    <!-- Konfirmasi Password Baru -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_konfirmasi_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_baru_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:textColor="@color/white"
            android:hint="Konfirmasi Password Baru"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password_rules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="* Password minimal 8 karakter\n* Password mengandung angka\n* Password mengandung huruf kapital"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@+id/password_konfirmasi_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Tombol Ubah Password -->
    <Button
        android:id="@+id/buttonUbahPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        app:layout_constraintTop_toBottomOf="@+id/password_rules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/biru"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
